Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.apt.ui; singleton:=true
Bundle-Version: 3.2.0
Bundle-Activator: org.eclipse.jdt.apt.ui.AptUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.apt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.help,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Export-Package: org.eclipse.jdt.apt.ui.quickfix
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
