# eclipse.jdt.core

./: .classpath  .gitignore  .project  CONTRIBUTING  Jenkinsfile  NOTICE  README.md  pom.xml  rebase-on-top-of-dom-based-operations.sh
org.eclipse.jdt.annotation_v1/: .project  build.properties  pom.xml
org.eclipse.jdt.apt.tests/: .classpath  .cvsignore  .gitignore  .project  about.html  build.properties  forceQualifierUpdate.txt  plugin.properties  plugin.xml  pom.xml  resources.jardesc  test.xml
org.eclipse.jdt.apt.tests/src-resources/notypes/: package-info.java
org.eclipse.jdt.apt.tests/src-resources/question/: AnnotationTest.java  Color.java  RTInvisibleAnno.java  RTVisibleAnno.java  SimpleAnnotation.java  package-info.java
org.eclipse.jdt.compiler.apt.tests/: .classpath  .cvsignore  .gitignore  .project  README.TXT  apttestprocessors.jardesc  apttestprocessors8.jardesc  build.properties  buildjavaxapi.xml  forceQualifierUpdate.txt  plugin.properties  plugin.xml  pom.xml  test.xml  things-to-test.txt
org.eclipse.jdt.compiler.apt.tests/.externalToolBuilders/: Build processors jar.launch
org.eclipse.jdt.compiler.apt.tests/lib/: .cvsignore
org.eclipse.jdt.compiler.apt.tests/processors/anno/: EchoArgs.java  GenClass.java
org.eclipse.jdt.compiler.apt.tests/scripts/: buildProcessorsJar.xml
org.eclipse.jdt.compiler.tool/: .classpath  .project  build.properties  compiler_tool_fragment.properties  customBuildCallbacks.xml  forceQualifierUpdate.txt  pom.xml
org.eclipse.jdt.compiler.tool/scripts/: exportplugin.xml
org.eclipse.jdt.core/: .classpath  .cvsignore  .fbprefs  .gitignore  .options  .project  .vcm_meta  about.html  apt_build_notes.html  build.properties  buildnotes_java_core.html  buildnotes_jdt-core.html  buildnotes_jdt-core_R20.html  changes.txt  component.xml  customBuildCallbacks.xml  eclipse.jdt.ui.patch.txt  extensions.xml  forceQualifierUpdate.txt  mirror-api-license.txt  new_builder_plugin.xml  notice.html  plugin.jars  plugin.properties  plugin.xml  pom.xml
org.eclipse.jdt.core.compiler.batch/: .classpath  build.properties  forceQualifierUpdate.txt  pom.xml
org.eclipse.jdt.core.compiler.batch/grammar/: java.g
org.eclipse.jdt.core.compiler.batch/pvs-deploy-eclipse-compiler-pom/: pom.xml
org.eclipse.jdt.core.compiler.batch/scripts/: GenerateParserScript.java  build-parser.launch
org.eclipse.jdt.core.javac/: .classpath  .project  README.md  fragment.xml  pom.xml
org.eclipse.jdt.core.javac/examples/diagnostics/: CodeCannotBeReached.java  File.java  FileNameAndClassName.java  NoMessageSendOnArrayType.java  ParameterMismatch.java  Undefined.java  UnhandledException.java  UnreachableCatch.java  UnterminatedString.java
org.eclipse.jdt.core.javacapi/: .classpath  .project  about.html  build.properties  pom.xml
org.eclipse.jdt.core.tests.builder/: .classpath  .project  TestingEnvironment.java  about.html  build.properties  forceQualifierUpdate.txt  plugin.properties  plugin.xml  pom.xml  test.xml
org.eclipse.jdt.core.tests.builder/workspace/multi-release-jar-example/: .classpath
org.eclipse.jdt.core.tests.compiler/: .classpath  .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml  test.xml
org.eclipse.jdt.core.tests.model/: .classpath  .encoding  .project  Build JCL Mins.launch  build.properties  forceQualifierUpdate.txt  plugin.properties  plugin.xml  pom.xml  test.xml
org.eclipse.jdt.core.tests.model/JCL/: build.xml
org.eclipse.jdt.core.tests.model/workspace/AccessRestrictions/: .classpath  .project
org.eclipse.jdt.core.tests.model/workspace/AttachSourceTests/: .classpath
org.eclipse.jdt.core.tests.model/workspace/AttachedJavadocProject/: .classpath  .project
org.eclipse.jdt.core.tests.model/workspace/CodeCorrection/: .classpath
org.eclipse.jdt.core.tests.model/workspace/Compiler/: .classpath
org.eclipse.jdt.core.tests.model/workspace/Completion/: .classpath
org.eclipse.jdt.core.tests.model/workspace/Completion23/: .classpath  .project
org.eclipse.jdt.core.tests.model/workspace/Completion25/: .classpath  .project
org.eclipse.jdt.core.tests.model/workspace/ConvertToModule/: .classpath  .project
org.eclipse.jdt.core.tests.model/workspace/Converter/: .classpath  Hello.java  Test0158.java  Test0170.java
org.eclipse.jdt.core.tests.model/workspace/Converter10/: .project
org.eclipse.jdt.core.tests.model/workspace/Converter11/: .project
org.eclipse.jdt.core.tests.model/workspace/Converter13/: .classpath  .project
org.eclipse.jdt.core/antadapter/: JDTCompilerAdapter.java
org.eclipse.jdt.core/docker/: build-ubuntu-jikespg.sh  push-ubuntu-jikespg.sh
org.eclipse.jdt.core/docker/jikespg/: Dockerfile
org.eclipse.jdt.core/grammar/: java.g  java_1_4.g  java_1_5.g  java_1_5_generics.g  java_1_5_nogenerics.g
org.eclipse.jdt.core/model/: Readme.txt
org.eclipse.jdt.core/notes/: API_changes.html  R20_buildnotes_jdt-core.html  R21_buildnotes_jdt-core.html  R30_buildnotes_jdt-core.html  R31_buildnotes_jdt-core.html  R32_buildnotes_jdt-core.html  R33_buildnotes_jdt-core.html  R34_buildnotes_jdt-core.html  R35_buildnotes_jdt-core.html  TODO.txt  buildnotes_jdt-core_R20.html  porting_guide.html  todo.txt
org.eclipse.jdt.core/pvs-deploy-eclipse-core-pom/: pom.xml
org.eclipse.jdt.core/schema/: annotationProcessorFactory.exsd  classpathContainerInitializer.exsd  classpathVariableInitializer.exsd  codeFormatter.exsd  compilationParticipant.exsd  compilationUnitResolver.exsd  compiler.dtd  extraJavaLikeFileExtensions.exsd  searchParticipant.exsd
org.eclipse.jdt.core/scripts/: GenerateBuildScript.java  about.html  bin2jar.xml  build.xml  buildExtraJars.xml  build_ecj.xml  ecj.1  export-batch-jdtcom.xml  export-ecj.xml  export-ejavac.xml  export-ejavac2.xml  export-ejavac2_linux.xml  export-ejavac_linux.xml  export-executable.xml  export-executable_ok.xml  export-executable_old.xml  exportBatchCompiler.xml  exportplugin.xml  generate-ant-adapter.xml  ikvm_script.xml  javadoc.xml  oldexportplugin.xml  pluginUpdate.xml
org.eclipse.jdt.tests.latestBREE/: .classpath  .project  pom.xml  test.xml
(+10156 files in other folders)
