Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.jdt.compiler.tool;singleton:=true
Bundle-Version: 1.3.200.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: compiler_tool_fragment
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: META-INF.services,
 org.eclipse.jdt.internal.compiler.tool;x-internal:=true
Fragment-Host: org.eclipse.jdt.core;bundle-version="[3.30.100,4.0.0)"
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.jdt.compiler.tool
