Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.jdt.compiler.tool;singleton:=true
Bundle-Version: 1.3.150.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: compiler_tool_fragment
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: META-INF.services,
 org.eclipse.jdt.internal.compiler.tool;x-friends:="org.eclipse.jdt.compiler.tool.tests"
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.jdt.compiler.tool
Require-Bundle: org.eclipse.jdt.core.ecj.validation;bundle-version="1.0.0"
