Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.apt.core; singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Localization: plugin
Export-Package: com.sun.mirror.apt,
 com.sun.mirror.declaration,
 com.sun.mirror.type,
 com.sun.mirror.util,
 org.eclipse.jdt.apt.core.build,
 org.eclipse.jdt.apt.core.env,
 org.eclipse.jdt.apt.core.internal;x-friends:="org.eclipse.jdt.apt.tests,org.eclipse.jdt.compiler.apt",
 org.eclipse.jdt.apt.core.internal.build;x-friends:="org.eclipse.jdt.apt.tests",
 org.eclipse.jdt.apt.core.internal.declaration;x-friends:="org.eclipse.jdt.apt.tests",
 org.eclipse.jdt.apt.core.internal.env;x-friends:="org.eclipse.jdt.apt.tests",
 org.eclipse.jdt.apt.core.internal.generatedfile;x-friends:="org.eclipse.jdt.apt.tests",
 org.eclipse.jdt.apt.core.internal.type;x-friends:="org.eclipse.jdt.apt.tests",
 org.eclipse.jdt.apt.core.internal.util;x-friends:="org.eclipse.jdt.apt.tests,org.eclipse.jdt.compiler.apt",
 org.eclipse.jdt.apt.core.util
Require-Bundle: org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.apache.ant;bundle-version="[1.6.5,1.6.6)"
Bundle-Activator: org.eclipse.jdt.apt.core.internal.AptPlugin
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
