Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDT APT Core
Bundle-SymbolicName: org.eclipse.jdt.apt.core; singleton:=true
Bundle-Version: 3.1.0.apt01
Bundle-ClassPath: aptcore.jar,
 tools.jar
Bundle-Localization: plugin
Export-Package:  com.sun.mirror.apt,
 com.sun.mirror.declaration,
 com.sun.mirror.type,
 com.sun.mirror.util,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.apt.core.build,
 org.eclipse.jdt.apt.core.env,
 org.eclipse.jdt.apt.core.internal;x-friends:="org.eclipse.jdt.apt.tests",
 org.eclipse.jdt.apt.core.internal.declaration;x-friends:="org.eclipse.jdt.apt.tests",
 org.eclipse.jdt.apt.core.internal.env;x-friends:="org.eclipse.jdt.apt.tests",
 org.eclipse.jdt.apt.core.internal.generatedfile;x-friends:="org.eclipse.jdt.apt.tests",
 org.eclipse.jdt.apt.core.internal.type;x-friends:="org.eclipse.jdt.apt.tests",
 org.eclipse.jdt.apt.core.internal.util;x-friends:="org.eclipse.jdt.apt.tests",
 org.eclipse.jdt.apt.core.util
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.ant
Bundle-Activator: org.eclipse.jdt.apt.core.AptPlugin
Eclipse-AutoStart: true
Bundle-Vendor: Eclipse.org
