###############################################################################
# Copyright (c) 2005, 2019 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
customBuildCallbacks=customBuildCallbacks.xml
bin.includes = .,\
               META-INF/,\
               about.html,\
               compiler_apt_fragment.properties
src.includes = about.html

jars.compile.order = .
output.. = bin/
source.. = src/

jars.extra.classpath = lib/java13api.jar
