Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.apt.pluggable.core;singleton:=true
Bundle-Version: 1.4.400.qualifier
Bundle-Activator: org.eclipse.jdt.internal.apt.pluggable.core.Apt6Plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.apt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.36.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jdt.internal.apt.pluggable.core;x-internal:=true,
 org.eclipse.jdt.internal.apt.pluggable.core.dispatch;x-internal:=true,
 org.eclipse.jdt.internal.apt.pluggable.core.filer;x-internal:=true
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.jdt.apt.pluggable.core

