Manifest-Version: 1.0
Main-Class: org.eclipse.jdt.internal.compiler.batch.Main
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Compiler for Java
Bundle-SymbolicName: org.eclipse.jdt.core.compiler.batch
Bundle-Version: 3.2.0
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.internal.compiler;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.ast;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.batch;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.classfmt;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.codegen;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.env;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.flow;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.impl;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.lookup;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.parser;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.parser.diagnose;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.problem;x-friends:="org.eclipse.jdt.core",
 org.eclipse.jdt.internal.compiler.util;x-friends:="org.eclipse.jdt.core"
