<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2020, 2024 GK Software SE and others.

    This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0
    
    Contributors:
        IBM Corporation - initial API and implementation
 -->

<project name="export-JCLmins" default="allConverterJcls" basedir=".">
	<property name="jclbase" value="${basedir}/../../JCL"/>
	
	<target name="build" depends="converterJclMin"/>
	
	<target name="allConverterJcls">
		<!--antcall target="converterJclMin">
			<param name="compliance" value="1.4"/>
			<param name="suffix" value=""/>
		</antcall>
		<antcall target="converterJclMin">
			<param name="compliance" value="1.5"/>
			<param name="suffix" value="1.5"/>
		</antcall>
		<antcall target="converterJclMin">
			<param name="compliance" value="1.7"/>
			<param name="suffix" value="1.7"/>
		</antcall>
		<antcall target="converterJclMin">
			<param name="compliance" value="1.8"/>
			<param name="suffix" value="1.8"/>
		</antcall-->
		<antcall target="converterJclMin">
			<param name="compliance" value="9"/>
			<param name="suffix" value="9"/>
		</antcall>
		<antcall target="converterJclMin">
			<param name="compliance" value="10"/>
			<param name="suffix" value="10"/>
		</antcall>
		<antcall target="converterJclMin">
			<param name="compliance" value="11"/>
			<param name="suffix" value="11"/>
		</antcall>
		<antcall target="converterJclMin">
			<param name="compliance" value="12"/>
			<param name="suffix" value="12"/>
		</antcall>
		<antcall target="converterJclMin">
			<param name="compliance" value="13"/>
			<param name="suffix" value="13"/>
		</antcall>
		<antcall target="converterJclMin">
			<param name="compliance" value="14"/>
			<param name="suffix" value="14"/>
		</antcall>
		<antcall target="converterJclMin">
			<param name="compliance" value="15"/>
			<param name="suffix" value="15"/>
		</antcall>
		<antcall target="converterJclMin">
			<param name="compliance" value="17"/>
			<param name="suffix" value="17"/>
		</antcall>
		<antcall target="converterJclMin">
			<param name="compliance" value="18"/>
			<param name="suffix" value="18"/>
		</antcall>
		<antcall target="converterJclMin">
			<param name="compliance" value="19"/>
			<param name="suffix" value="19"/>
		</antcall>
		<antcall target="converterJclMin">
			<param name="compliance" value="21"/>
			<param name="suffix" value="21"/>
		</antcall>
		<antcall target="converterJclMin">
			<param name="compliance" value="22"/>
			<param name="suffix" value="22"/>
		</antcall>
		<antcall target="converterJclMin">
			<param name="compliance" value="23"/>
			<param name="suffix" value="23"/>
		</antcall>
		<antcall target="converterJclMin">
			<param name="compliance" value="24"/>
			<param name="suffix" value="24"/>
		</antcall>
	</target>
	<target name="converterJclMin">
		<mkdir dir="${jclbase}/jclMin${suffix}/bin" />
		<javac srcdir="${jclbase}/jclMin${suffix}/src" destdir="${jclbase}/jclMin${suffix}/bin"
					debuglevel="lines,source"
					source="${compliance}"
					target="${compliance}">
			<compilerarg line="-Xlint:none"/>
		</javac>
		<jar destfile="${basedir}/jclMin${suffix}.jar" basedir="${jclbase}/jclMin${suffix}/bin"/>
		<zip destfile="${basedir}/jclMin${suffix}src.zip">
			<fileset dir="${jclbase}/jclMin${suffix}/src" />
		</zip>
	</target>
</project>
