instructions.configure=\
org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED\n\
--add-opens\n\
jdk.javadoc/jdk.javadoc.internal.doclets.formats.html.taglets.snippet=ALL-UNNAMED\n\
--add-opens\n\
jdk.javadoc/jdk.javadoc.internal.doclets.formats.html.taglets=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.platform=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.resources=ALL-UNNAMED\n\
-DICompilationUnitResolver=org.eclipse.jdt.core.dom.JavacCompilationUnitResolver\n\
-DAbstractImageBuilder.compilerFactory=org.eclipse.jdt.internal.javac.JavacCompilerFactory\n\
-DCompilationUnit.DOM_BASED_OPERATIONS=true\n\
-DCompilationUnit.codeComplete.DOM_BASED_OPERATIONS=true_\n\
-DSourceIndexer.DOM_BASED_INDEXER=true);\

instructions.unconfigure=\
org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:--add-opens\n\
jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED\n\
--add-opens\n\
jdk.javadoc/jdk.javadoc.internal.doclets.formats.html.taglets.snippet=ALL-UNNAMED\n\
--add-opens\n\
jdk.javadoc/jdk.javadoc.internal.doclets.formats.html.taglets=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.platform=ALL-UNNAMED\n\
--add-opens\n\
jdk.compiler/com.sun.tools.javac.resources=ALL-UNNAMED\n\
-DICompilationUnitResolver=org.eclipse.jdt.core.dom.JavacCompilationUnitResolver\n\
-DAbstractImageBuilder.compilerFactory=org.eclipse.jdt.internal.javac.JavacCompilerFactory\n\
-DCompilationUnit.DOM_BASED_OPERATIONS=true\n\
-DCompilationUnit.codeComplete.DOM_BASED_OPERATIONS=true_\n\
-DSourceIndexer.DOM_BASED_INDEXER=true);\