Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavacAPILib
Bundle-SymbolicName: org.eclipse.jdt.core.javacapi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.jdt.core.javacapi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.equinox.common
Export-Package: com.sun.source.doctree,
 com.sun.source.tree,
 com.sun.source.util,
 com.sun.tools.javac.api,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.file,
 com.sun.tools.javac.main,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.platform,
 com.sun.tools.javac.resources,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 javax.annotation.processing,
 javax.lang.model.element,
 javax.lang.model.type,
 javax.tools,
 org.eclipse.jdt.core.javacapi
Bundle-ClassPath: lib/nb-javac-jdk-23+35-api.jar,
 lib/nb-javac-jdk-23+35.jar,
 .
