<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2023 Red Hat, Inc. and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>eclipse.jdt.core</artifactId>
    <groupId>org.eclipse.jdt</groupId>
    <version>4.34.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.jdt.core.javac</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<deriveReleaseCompilerArgumentFromTargetLevel>false</deriveReleaseCompilerArgumentFromTargetLevel>
					<compilerId>javac</compilerId>
					<compilerArgs combine.self="override">
						<arg>--add-exports</arg>
						<arg>java.base/java.lang=ALL-UNNAMED</arg>
						<arg>--add-exports</arg>
						<arg>jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
						<arg>--add-exports</arg>
						<arg>jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
						<arg>--add-exports</arg>
						<arg>jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
						<arg>--add-exports</arg>
						<arg>jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
						<arg>--add-exports</arg>
						<arg>jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
						<arg>--add-exports</arg>
						<arg>jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
						<arg>--add-exports</arg>
						<arg>jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
						<arg>--add-exports</arg>
						<arg>jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
						<arg>--add-exports</arg>
						<arg>jdk.compiler/com.sun.tools.javac.platform=ALL-UNNAMED</arg>
						<arg>--add-exports</arg>
						<arg>jdk.compiler/com.sun.tools.javac.resources=ALL-UNNAMED</arg>
						<arg>--add-exports</arg>
						<arg>jdk.javadoc/jdk.javadoc.internal.doclets.formats.html.taglets.snippet=ALL-UNNAMED</arg>
						<arg>--add-exports</arg>
						<arg>jdk.javadoc/jdk.javadoc.internal.doclets.formats.html.taglets=ALL-UNNAMED</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
