<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jdt.apt.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jdt.apt.core" id="annotationProcessorFactory" name="Annotation Processor Factories"/>
      </appInfo>
      <documentation>
         Plug-ins which contribute JSR-175 annotation processors should extend this extension point in order to participate in compilation.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="factories" minOccurs="0" maxOccurs="1"/>
            <element ref="java6processors" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factories">
      <complexType>
         <sequence>
            <element ref="factory" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="enableDefault" type="boolean">
            <annotation>
               <documentation>
                  true if this processor should be enabled by default.  This value
may be overridden via the annotation processing configuration settings.  If not
present this value defaults to true.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factory">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Qualified name of a class that implements com.sun.mirror.apt.AnnotationProcessorFactory and has a no-argument constructor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.sun.mirror.apt.AnnotationProcessorFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="implements" type="string">
            <annotation>
               <documentation>
                  Reserved.  Do not use this attribute.
               </documentation>
               <appInfo>
                  <meta.attribute deprecated="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="java6processors">
      <complexType>
         <sequence>
            <element ref="java6processor" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="enableDefault" type="boolean">
            <annotation>
               <documentation>
                  true if this processor should be enabled by default.  This value
may be overridden via the annotation processing configuration settings.  If not
present this value defaults to true.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="java6processor">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Qualified name of a class that implements javax.annotation.processing.Processor and has a no-argument constructor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="javax.annotation.processing.Processor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.2
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Example of a declaration of an &lt;code&gt;annotationProcessorFactory&lt;/code&gt;:  &lt;pre&gt;                                                                       
     &lt;extension
         point=&quot;org.eclipse.jdt.apt.core.annotationProcessorFactory&quot;&gt;
      &lt;factories enableDefault=&quot;true&quot;&gt;
       &lt;factory
          class=&quot;org.xyz.HelloWorldAnnotationProcessorFactory&quot;&gt;
       &lt;/factory&gt;
       &lt;factory
          class=&quot;org.xyz.GoodNightMoonAnnotationProcessorFactory&quot;&gt;
       &lt;/factory&gt;
    &lt;/factories&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Annotation processors must implement com.sun.mirror.apt.AnnotationProcessorFactory, or a subclass thereof.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 BEA Systems, Inc and others.&lt;br&gt;

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at 
&lt;a href=&quot;https://www.eclipse.org/legal/epl-2.0&quot;&gt;https://www.eclipse.org/legal/epl-v20.html&lt;/a&gt;/

SPDX-License-Identifier: EPL-2.0
      </documentation>
   </annotation>

</schema>
