<!-- build script to create a plugin from org.eclipse.jdt.core -->
<project name="org.eclipse.jdt.core" default="export" basedir=".">
	<target name="init">
		<tstamp/>
		<property name="destdir" value="../../../../plugin-export" />
		<property name="dest"  value="${destdir}/org.eclipse.jdt.core" />
	</target>

	<target name="export" depends="init">
		<mkdir dir="${destdir}" />
		<delete dir="${dest}" />
		<mkdir dir="${dest}" />
		<jar 
			jarfile="${dest}/jdtcore.jar"
			basedir="$bin"
		/>
		<copy file="plugin.xml" todir="${dest}"/>
		<copy file="notice.html" todir="${dest}"/>
	</target>
</project>
