source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/nb-javac-jdk-23+35-api.jar,\
               lib/nb-javac-jdk-23+35.jar,\
               about.html
