###############################################################################
# Copyright (c) 2005, 2013 BEA Systems, Inc., Red Hat Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
source.. = src/
output.. = bin/
source.apt.jar = src-annotations/
output.apt.jar = bin-annotations/
source.aptext.jar = src-ext/
output.aptext.jar = bin-ext/
bin.includes = plugin.xml,\
               test.xml,\
               META-INF/,\
               resources/,\
               *.jar,\
               about.html,\
               plugin.properties
src.includes = about.html
jars.compile.order = aptext.jar,apt.jar,.
