Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.jdt.compiler.apt
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.jdt.core;bundle-version="3.3.0"
Bundle-Localization: compiler_apt_fragment
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: org.eclipse.jdt.internal.compiler.apt.dispatch;x-friends:="org.eclipse.jdt.compiler.apt.ide",
 org.eclipse.jdt.internal.compiler.apt.model;x-friends:="org.eclipse.jdt.compiler.apt.ide",
 org.eclipse.jdt.internal.compiler.apt.util;x-friends:="org.eclipse.jdt.compiler.apt.ide"
Import-Package: org.eclipse.jdt.internal.compiler.tool;resolution:=optional
