<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package p1.p2;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>public class AnnotC {<a name="line.3"></a>
<span class="sourceLineNo">004</span>  @CustomAnnotation("reflection")<a name="line.4"></a>
<span class="sourceLineNo">005</span>  public static void filter(int p1, int p2) {<a name="line.5"></a>
<span class="sourceLineNo">006</span>  }<a name="line.6"></a>
<span class="sourceLineNo">007</span>}<a name="line.7"></a>




























































</pre>
</div>
</body>
</html>
