Require-Bundle: 
 org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.text,
 org.eclipse.ant.core,
 org.eclipse.team.core,
 org.eclipse.core.runtime
Bundle-Activator: org.eclipse.core.runtime.compatibility.PluginActivator
Bundle-Vendor: %providerName
Legacy: true
Provide-Package: 
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.antadapter,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.codeassist,
 org.eclipse.jdt.internal.codeassist.complete,
 org.eclipse.jdt.internal.codeassist.impl,
 org.eclipse.jdt.internal.codeassist.select,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.eval,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.internal.formatter,
 org.eclipse.jdt.internal.formatter.align,
 org.eclipse.jdt.internal.formatter.impl,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.core.jdom,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.builder,
 org.eclipse.jdt.internal.core.eval,
 org.eclipse.jdt.internal.core.hierarchy,
 org.eclipse.jdt.internal.core.jdom,
 org.eclipse.jdt.internal.core.util,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core.index,
 org.eclipse.jdt.internal.core.index.impl,
 org.eclipse.jdt.internal.core.search,
 org.eclipse.jdt.internal.core.search.indexing,
 org.eclipse.jdt.internal.core.search.matching,
 org.eclipse.jdt.internal.core.search.processing
Bundle-ClassPath: jdtcore.jar
Bundle-Description: %pluginName
Bundle-UniqueId: org.eclipse.jdt.core
Bundle-Name: org.eclipse.jdt.core
Bundle-Version: 3.0.0
Plugin-Class: org.eclipse.jdt.core.JavaCore
